# Основы программирования на Python
# Wydano 10.02.2022
# Wykonać do: 28.02.2022
# Temat Функции
# Wykładowca _______________________
# Lesson19
#
#
# Курс: «Введение в язык
# программирования Python
# Модуль 5. Функции.
# Тема: Функции. Часть 2
#
# Задание 1
# Напишите функцию, вычисляющую произведение элементов
# списка целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.
#
# Задание 2
# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.
#
# Задание 3
# Напишите функцию, определяющую количество простых
# чисел в списке целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.
#
# Задание 4
# Напишите функцию, удаляющую из списка целых
# некоторое заданное число. Из функции нужно вернуть
# количество удаленных элементов.
#
# Задание 5
# Напишите функцию, которая получает два списка в
# качестве параметра и возвращает список, содержащий
# элементы обоих списков.
#
# Задание 6
# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержащий
# полученные результаты.


# ----------------------------------------------------
# Задание 1
# Напишите функцию, вычисляющую произведение элементов
# списка целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


# def multiplication_elements(list_of_integers):
#     m = 1
#     for element in list_of_integers:
#         m = m * element
#     return m


# a = multiplication_elements([2, 5, 4, 5])
# print(a)  # 200


# ----------------------------------------------------
# Задание 2
# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


# def smallest_element(list_of_integers):
#     s = list_of_integers[0]
#     for element in list_of_integers:
#         if s > element:
#             s = element
#     return s
#
#
# a = smallest_element([2, 5, 3, 1, -11, 87, 9, -2])
# print(a)  # -11


# ----------------------------------------------------
# Задание 3
# Напишите функцию, определяющую количество простых
# чисел в списке целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.


def isprime(integer):
    if integer < 2:
        return False
    for i in range(2, integer):
        if integer % i == 0:
            return False
    return True

print(isprime(1))

def number_of_primes(list_of_integers):
    number_of_primes = 0
    for element in list_of_integers:
        if isprime(element) == True:
            number_of_primes = number_of_primes + 1
    return number_of_primes


a = number_of_primes([2, 5, 4, -11, 137, -2, 2, 1, 0, 3])
print(a)  # 5


# ----------------------------------------------------


# ----------------------------------------------------


# ----------------------------------------------------


# ----------------------------------------------------
