# Основы программирования на Python
# Wydano 10.02.2022
# Wykonać do: 28.02.2022
# Temat Функции
# Wykładowca _______________________
# Lesson19
#
#
# Курс: «Введение в язык
# программирования Python
# Модуль 5. Функции.
# Тема: Функции. Часть 2
#
# Задание 1
# Напишите функцию, вычисляющую произведение элементов
# списка целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.
#
# Задание 2
# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.
#
# Задание 3
# Напишите функцию, определяющую количество простых
# чисел в списке целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.
#
# Задание 4
# Напишите функцию, удаляющую из списка целых
# некоторое заданное число. Из функции нужно вернуть
# количество удаленных элементов.
#
# Задание 5
# Напишите функцию, которая получает два списка в
# качестве параметра и возвращает список, содержащий
# элементы обоих списков.
#
# Задание 6
# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержащий
# полученные результаты.


# ----------------------------------------------------
# Задание 1
# Напишите функцию, вычисляющую произведение элементов
# списка целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


def multiplication_elements(list_of_integers):
    m = 1
    for element in list_of_integers:
        m = m * element
    return m


a = multiplication_elements([2, 5, 4, 5])
print(a)  # 200


# ----------------------------------------------------
# Задание 2
# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.


def smallest_element(list_of_integers):
    s = list_of_integers[0]
    for element in list_of_integers:
        if s > element:
            s = element
    return s


a = smallest_element([2, 5, 3, 1, -11, 87, 9, -2])
print(a)  # -11


# ----------------------------------------------------
# Задание 3
# Напишите функцию, определяющую количество простых
# чисел в списке целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.


def is_prime(integer):
    if 1 < integer:
        for i in range(2, integer):
            if integer % i == 0:
                return False
        return True


def number_of_primes(list_of_integers):
    number_of_prim = 0
    for element in list_of_integers:
        if is_prime(element) == True:
            number_of_prim = number_of_prim + 1
    return number_of_prim


a = number_of_primes([2, 5, 4, -11, 137, -2, 2, 1, 0, 3])
print(a)  # 5


# ----------------------------------------------------
# Задание 4
# Напишите функцию, удаляющую из списка целых
# некоторое заданное число. Из функции нужно вернуть
# количество удаленных элементов.


def remove_integer_from_list(integer, list):
    c = list.count(integer)
    for i in range(c):
        list.remove(integer)
    return c


a_list = [2, 5, 4, 2, 3, -2, 2, 1, 0, 3]
a_integer = 2
c = remove_integer_from_list(a_integer, a_list)

print(c)  # 3
print(a_list)  # [5, 4, 3, -2, 1, 0, 3]


# ----------------------------------------------------
# Задание 5
# Напишите функцию, которая получает два списка в
# качестве параметра и возвращает список, содержащий
# элементы обоих списков.


def concatenate_two_lists(list1, list2):
    return list1 + list2


a_list = [2, 5, 4, 3]
b_list = [12, 15, 14, 13]
c = concatenate_two_lists(a_list, b_list)
print(c)  # [2, 5, 4, 3, 12, 15, 14, 13]


# ----------------------------------------------------
# Задание 6
# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержащий
# полученные результаты.


def power_of_elements_list(power, list_of_integers):
    for i in range(len(list_of_integers)):
        list_of_integers[i] = list_of_integers[i]**power
    return list_of_integers


a_power = 4
a_list = [2, 5, 4, 3, -2, 1, 0, 3]
p = power_of_elements_list(a_power, a_list)

print(p)  # [16, 625, 256, 81, 16, 1, 0, 81]


# ----------------------------------------------------
