# Основы программирования на Python
# Wydano 8.02.2022
# Wykonać do: 27.02.2022
# Temat Функции
# Wykładowca ___________________
# Lesson18
#
# Курс: «Введение в язык
# программирования Python
# Модуль 5. Функции.
# Тема: Функции. Часть 1
#
# Задание 1
# Напишите функцию, которая отображает на экран
# форматированный текст, указанный ниже:
# “Don't compare yourself with anyone in this world…
# if you do so, you are insulting yourself.”
# Bill Gates
#
# Задание 2
# Напишите функцию, которая принимает два числа
# в качестве параметра и отображает все четные числа
# между ними.
#
# Задание 3
# Напишите функцию, которая отображает пустой или
# заполненный квадрат из некоторого символа. Функция
# принимает в качестве параметров: длину стороны ква-
# драта, символ и переменную логического типа:
# - если она равна True, квадрат заполненный;
# - если False, квадрат пустой.
#
# Задание 4
# Напишите функцию, которая возвращает минимальное
# из пяти чисел. Числа передаются в качестве параметров.
#
# Задание 5
# Напишите функцию, которая возвращает произве-
# дение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапа-
# зона перепутаны (например, 5 — верхняя граница, 25 —
# нижняя граница), их нужно поменять местами.
#
# Задание 6
# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.
#
# Задание 7
# Напишите функцию, которая проверяет является ли
# число палиндромом. Число передаётся в качестве пара-
# метра. Если число палиндром нужно вернуть из функции
# true, иначе false.
# «Палиндром» — это число, у которого первая часть
# цифр равна второй перевернутой части цифр. Например,
# 123321 — палиндром (первая часть 123, вторая 321, которая
# после переворота становится 123), 546645 — палиндром,
# а 421987 — не палиндром.


# -------------------------------------------
# Задание 1
# Напишите функцию, которая отображает на экран
# форматированный текст, указанный ниже:
# “Don't compare yourself with anyone in this world…
# if you do so, you are insulting yourself.”
#                                         Bill Gates


def bill_gates():
    print(f'"Don\'t compare yourself with anyone in this world…\nif you do so, you are insulting yourself."\n                                        Bill Gates')


bill_gates()

'''
"Don't compare yourself with anyone in this world…
if you do so, you are insulting yourself."
                                        Bill Gates
'''


# -------------------------------------------
# Задание 2
# Напишите функцию, которая принимает два числа
# в качестве параметра и отображает все четные числа
# между ними.


def even(start_range, end_range):
    step = 1
    if start_range > end_range:
        step = -1
    for i in range(start_range, end_range + step, step):
        if i % 2 == 0:
            print(i)


even(15, 9)

'''
14
12
10
'''


# -------------------------------------------
# Задание 3
# Напишите функцию, которая отображает пустой или
# заполненный квадрат из некоторого символа. Функция
# принимает в качестве параметров: длину стороны ква-
# драта, символ и переменную логического типа:
# - если она равна True, квадрат заполненный;
# - если False, квадрат пустой.


def square(side_len_int, symbol_str, isfilled_bool):
    for i in range(side_len_int):
        if isfilled_bool or i == 0 or i == (side_len_int - 1):
            print(symbol_str * side_len_int)
        else:
            print(symbol_str + (' ' * (side_len_int - 2)) + symbol_str)


square(4, '7', False)

'''
7777
7  7
7  7
7777
'''


# -------------------------------------------
# Задание 4
# Напишите функцию, которая возвращает минимальное
# из пяти чисел. Числа передаются в качестве параметров.


def smallest_of_five(num1, num2, num3, num4, num5):
    s = num1
    if  s > num2:
        s = num2
    if  s > num3:
        s = num3
    if  s > num4:
        s = num4
    if  s > num5:
        s = num5
    return s


a = smallest_of_five(1, 2, -3, 4, 5)
print(a)  # -3


# -------------------------------------------
# Задание 5
# Напишите функцию, которая возвращает произве-
# дение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапа-
# зона перепутаны (например, 5 — верхняя граница, 25 —
# нижняя граница), их нужно поменять местами.


def multiplication_result(start_range, end_range):
    m = 1
    multi = ''
    if start_range > end_range:
        start_range, end_range = end_range, start_range
    for i in range(start_range, end_range):
        m = m * i
        multi = multi + str(i) + ' * '
    m = m * end_range
    multi = multi + str(end_range) + '  = '
    return multi, m


a = multiplication_result(4, 2)
print(a[1])  # 24
print(a)  # ('2 * 3 * 4  = ', 24)


# -------------------------------------------
# Задание 6
# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.


def count_digits(number):
    c = ''
    for i in str(number):
        if i.isnumeric():
            c = c + i
    return len(c), c


a = count_digits(-34.501)
print(a)  # (5, '34501')


# -------------------------------------------
# Задание 7
# Напишите функцию, которая проверяет является ли
# число палиндромом. Число передаётся в качестве пара-
# метра. Если число палиндром нужно вернуть из функции
# true, иначе false.
# «Палиндром» — это число, у которого первая часть
# цифр равна второй перевернутой части цифр. Например,
# 123321 — палиндром (первая часть 123, вторая 321, которая
# после переворота становится 123), 546645 — палиндром,
# а 421987 — не палиндром.


def is_palindrom(number):
    p = str(number)
    return (p[::-1] == p)


print(is_palindrom(123321))  # True
print(is_palindrom(546645))  # True
print(is_palindrom(421987))  # False

print(is_palindrom(10.01))  # True


# -------------------------------------------
